apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-page-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: login-page-frontend
  template:
    metadata:
      labels:
        app: login-page-frontend
    spec:
      containers:
        - name: login-page-frontend
          image: mateouni/login-page-frontend:v6
          ports:
            - containerPort: 80
