apiVersion: v1
kind: Service
metadata:
  name: login-page-frontend-service
spec:
  selector:
    app: login-page-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
  type: NodePort
